<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page landing- odin project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="header">
        <div class="header-items">
            <h1 id="logo"> THE PIONEERS</h1>
            <ul class="header-links">
                <li><a href="#"> About</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Help</a></li>
            </ul>
        </div>
        <div class="header-items">
            <div class="header-contents">
                <div class="hitem">
                    <h1>Welcome to the pioneers</h1>
                    <p>The pioneers is the home of growth. Our motto is <em>Tujijenge tujikuze</em> meaning lets build ourselves for growth. Our main target is to empower self growth through investing little of our funds through savings to build future shareholders and inverstors for we know wecreate our own future. <strong id="welcome">join us today and lets build the future tongether <em>#The first 11</em>></strong></p>
                    <button id="signup">Sign up</button>
                    <button id="login">Log in</button>
                </div>
                <div class="hitem">
                    <img class="icon" src="images/pioneer.jpg" alt="pioneer image">
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="container">    
        <div class="bio">   
             <h1 id="we" >We are happy members and pround to be one team.</h1>
             <div class="us">
                        <div class="box">
            <img id="i" src="images/WhatsApp Image 2024-09-20 at 11.50.26.jpeg" alt="picture of me">
            <div class="text">I am a happy member</div>
            
        </div>

        <div class="box">
            <img id="i" src="images/WhatsApp Image 2024-10-04 at 17.01.18.jpeg" alt="">
            <div class="text">Every step of the way encouraging one another. This has indeed put a smile on our faces.</div>
        </div>
        <div class="box">
            <img id="i" src="images/WhatsApp Image 2024-10-04 at 17.01.50.jpeg" alt="../">
            <div class="text">poverty is the worst enemy. Join us and let us battkle thisb shame tongether. Money is the solution and its the mother of mpdern whealth.</div>
        </div>
        <div class="box">
            <img id="i" src="images/pioneer.jpg" alt="">
            <div class="text">We are THE PIONEERS -the first and the always.</div>
        </div>
             </div>




    </div>
    <div class="container">
        <div class="join">
            <div class="connect"><div>
                <h2>It's time to turn it on.</h2>
                join us today and lets create the magic 
            </div>
            <button id="join"> join now</button>
        </div>
        </div>
    </div>
    <footer>
        copyright&#169;2024 KrymoevanaG1
    </footer>
</body>
</html>
